{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDB": "Data Source=desktop-110e7mg\\dean_sql;Initial Catalog=SchoolDB;Integrated Security=True"
  }
}
